apiVersion: v1
kind: PersistentVolume
metadata:
  name: badger-pv-0
  labels:
    type: local
    app: flow-test-net
spec:
  storageClassName: standard
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
    - ReadOnlyMany
  hostPath:
    path: "/tmp/k8s/badger-pv-0"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: badger-pv-1
  labels:
    type: local
    app: flow-test-net
spec:
  storageClassName: standard
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
    - ReadOnlyMany
  hostPath:
    path: "/tmp/k8s/badger-pv-1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: badger-pv-2
  labels:
    type: local
    app: flow-test-net
spec:
  storageClassName: standard
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
    - ReadOnlyMany
  hostPath:
    path: "/tmp/k8s/badger-pv-2"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: badger-pv-3
  labels:
    type: local
    app: flow-test-net
spec:
  storageClassName: standard
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
    - ReadOnlyMany
  hostPath:
    path: "/tmp/k8s/badger-pv-3"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: badger-pv-4
  labels:
    type: local
    app: flow-test-net
spec:
  storageClassName: standard
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
    - ReadOnlyMany
  hostPath:
    path: "/tmp/k8s/badger-pv-4"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: badger-pv-5
  labels:
    type: local
    app: flow-test-net
spec:
  storageClassName: standard
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
    - ReadOnlyMany
  hostPath:
    path: "/tmp/k8s/badger-pv-5"
